var i = 0;

while(i < 10){
	Response.write(i, " ");
	i++;
}
Response.write("\n");

i = "Hello, world!";
Response.write(i, "\n");

var s = 0;
i = 1;

do{
	s = i*i*i;
	Response.write(i, " в кубе равно ", s, "\n");
	i++;
}while(i < 10);

for(i = 0; i < 10; i++){
	Response.write(i);
}

Response.write("\n", "Начинаю работу с массивом:\n");

var ar = [];
ar[0] = 5;
ar[1] = 100;
ar[2] = "Hello";
ar[3] = 999;
for(i = 0; i < 3; i++){
	Response.write(ar[i+1], "\n");
}
ar[0] = "world";
Response.write(ar[1 + 1], ", ", ar[0], "!\n");

ar[9] = "New element!";
for(i = 0; i < 10; i++){
	Response.write(ar[i], "\n");
}
